# BarberBookingApp

./: BarberBookingApp.sln
BarberBookingApp.Repository/: BarberBookingApp.Repository.csproj  Class1.cs
BarberBookingApp.Repository/Data/: ApplicationDbContext.cs
BarberBookingApp.Repository/Implementations/: AppointmentRepository.cs  GenericRepository.cs  ServiceItemRepository.cs  ServiceRepository.cs
BarberBookingApp.Repository/Interfaces/: IAppointmentRepository.cs  IGenericRepository.cs  IServiceItemRepository.cs  IServiceRepository.cs
BarberBookingApp.Repository/Migrations/: 20251106052102_InitialCreate.Designer.cs  20251106052102_InitialCreate.cs  20251106055113_InitialCreate.Designer.cs  20251106055113_InitialCreate.cs  20251202231334_InitialCreate.Designer.cs  20251202231334_InitialCreate.cs  20251204003410_InitialCreate.Designer.cs  20251204003410_InitialCreate.cs  20251204040434_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
BarberBookingApp.Services/: Class1.cs  (+1 more)
BarberBookingApp.Web/: BarberBookingApp.Web.csproj  Program.cs  appsettings.json
BarberBookingApp.Web/Configuration/: EmailSettings.cs
BarberBookingApp.Web/Controllers/: AppointmentsController.cs  HomeController.cs  ServiceItemsController.cs
BarberBookingApp.Web/Data/: ApplicationDbContext.cs
BarberBookingApp.Web/Models/: ErrorViewModel.cs
BarberBookingApp.Web/Properties/: launchSettings.json
BarberBookingApp.Web/Services/: SmtpEmailSender.cs
BarberBookingApp.Web/ViewModels/: CreateAppointmentViewModel.cs
BarberBookingApp.Web/Views/: _ViewImports.cshtml
(+31 files in other folders)
